/* ====================================================================================================
 * Filename:      OfficeUI.Style.Orange.less
 * Author:        Kevin De Coninck
 * Date Created:  10/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Style.Orange.less file is a file which on itself doesn't do anything.
 *                This files does act as a file in which various variables and other items have are
 *                stored. This does mean that this file does need to be referenced from other files.
======================================================================================================= */

/* ----- Import Statements. ---- */
@import '../OfficeUI.Styles.less';
@import 'OfficeUI.Style.Orange.Elements.less';
@import 'OfficeUI.Style.Orange.Application.less';
@import 'OfficeUI.Style.Orange.Ribbon.less';

/* ---- Variables. ---- */
@accentLevelOneColor: #fce4dc;
@accentLevelTwoColor: #f5ba9d;
@accentLevelThreeColor: #f0623e;
@linkColor: #d24726;
@linkActive: #f0623e;
@linkHover: #b83b1d;
@menuNavigationColor: #fcece9;