/* ====================================================================================================
 * Filename:      OfficeUI.Style.Orange.Application.less
 * Author:        Kevin De Coninck
 * Date Created:  19/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Style.Orange.Application.less file is a file which is used to style
 *                various OfficeUI elements.
======================================================================================================= */
/* ----- Import statements ----- */
@import 'OfficeUI.Style.Orange';

/* ---- OfficeUI application styling. ---- */
#OfficeUI .icon:not(.disabled):hover { background-color: @accentLevelOneColor; }
#OfficeUI .icon.active { background-color: @accentLevelTwoColor !important; }
#OfficeUI #footer { background-color: @linkColor; }