/* ====================================================================================================
 * Filename:      OfficeUI.Style.Turquoise.less
 * Author:        Kevin De Coninck
 * Date Created:  10/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Style.Turquoise.less file is a file which on itself doesn't do anything.
 *                This files does act as a file in which various variables and other items have are
 *                stored. This does mean that this file does need to be referenced from other files.
======================================================================================================= */

/* ----- Import Statements. ---- */
@import '../OfficeUI.Styles.less';
@import 'OfficeUI.Style.Turquoise.Elements.less';
@import 'OfficeUI.Style.Turquoise.Application.less';
@import 'OfficeUI.Style.Turquoise.Ribbon.less';

/* ---- Variables. ---- */
@accentLevelOneColor: #d3f0ec;
@accentLevelTwoColor: #7cbab2;
@accentLevelThreeColor: #3e948a;
@linkColor: #077568;
@linkActive: #3e948a;
@linkHover: #23645c;