/* ====================================================================================================
 * Filename:      OfficeUI.Style.Turquoise.Application.less
 * Author:        Kevin De Coninck
 * Date Created:  19/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Style.Turquoise.Application.less file is a file which is used to style
 *                various OfficeUI elements.
======================================================================================================= */
/* ----- Import statements ----- */
@import 'OfficeUI.Style.Turquoise';

/* ---- OfficeUI application styling. ---- */
#OfficeUI .icon:not(.application-icon):not(.disabled):hover { background-color: @accentLevelOneColor; }
#OfficeUI .icon:not(.application-icon).active { background-color: @accentLevelTwoColor !important; }
#OfficeUI footer .notification-area { background-color: @linkColor; }
#OfficeUI footer a:hover, #OfficeUI footer a:active { color: @linkActive; }