/* ====================================================================================================
 * Filename:      OfficeUI.Style.LightBlue.less
 * Author:        Kevin De Coninck
 * Date Created:  10/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Style.LightBlue.less file is a file which on itself doesn't do anything.
 *                This files does act as a file in which various variables and other items have are
 *                stored. This does mean that this file does need to be referenced from other files.
======================================================================================================= */

/* ----- Import Statements. ---- */
@import '../OfficeUI.Styles.less';
@import 'OfficeUI.Style.LightBlue.Elements.less';
@import 'OfficeUI.Style.LightBlue.Application.less';

/* ---- Variables. ---- */
@accentLevelOneColor: #cde6f7;
@accentLevelTwoColor: #92c0e0;
@accentLevelThreeColor: #2a8dd4;