/* ====================================================================================================
 * Filename:      OfficeUI.Style.Blue.less
 * Author:        Kevin De Coninck
 * Date Created:  10/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Style.Blue.less file is a file which on itself doesn't do anything.
 *                This files does act as a file in which various variables and other items have are
 *                stored. This does mean that this file does need to be referenced from other files.
======================================================================================================= */

/* ----- Import Statements. ---- */
@import '../OfficeUI.Styles.less';
@import 'OfficeUI.Style.Blue.Elements.less';

/* ---- Variables. ---- */
@accentLevelOneColor: #d5e1Ff;
@accentLevelTwoColor: #a3bde3;
@accentLevelThreeColor: #3e6db5;