/* ====================================================================================================
 * Filename:      OfficeUI.Core.less
 * Author:        Kevin De Coninck
 * Date Created:  10/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Core.less file is the main file for all the OfficeUI components.
 *                This file will contain the styling for icons, actions, ribbon, buttons and a lot
 *                of other elements. However, there are references with other files to make sure that
 *                that we can use various styles and other elements.
======================================================================================================= */

/* ----- Import Statements. ---- */
@import 'OfficeUI.Reset.less';
@import 'OfficeUI.Elements.less';

/* ---- General elements. ---- */
#OfficeUI { color: #444; font-family: 'Segoe UI', arial, sans-serif; font-size: 0.75em; }
#OfficeUI .disabled { opacity: 0.5; pointer-events: none; }

/* ---- General classes. ---- */
/* Provides a way to ensure that text-selection of an element is disabled. By adding this class, text-selection of the
 * becomes disabled. Also the cursor is changed to 'default' to ensure that the cursor doesn't change to a vertical pipe
 * indicating that the element is text.
*/
#OfficeUI .no-select { cursor: default; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }

/* ---- Application styling. ---- */
#OfficeUI header { position: fixed; width: 100%; }

/* ---- OfficeUI core application styling. ---- */
#OfficeUI .application { background-repeat: no-repeat; background-position: right top; background-color: rgba(0, 0, 0, 0); }
#OfficeUI .application .title { margin: 8px 2px 0 0; text-align: center; }
#OfficeUI .application .icons { margin: 3px 0 0 5px; position: absolute; }
#OfficeUI .application .icons img { margin: 0 5px 0 2px; }
#OfficeUI .application .icons img:not(:first-child) { margin-right: 6px; }