/* ====================================================================================================
 * Filename:      OfficeUI.Style.Elements.less
 * Author:        Kevin De Coninck
 * Date Created:  10/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Elements.less file does contain various elements that can be placed on
 *                the website such as buttons, input elements and various others.
======================================================================================================= */

/* ----- Import Statements. ---- */
@import 'OfficeUI.Reset.less';
@import 'OfficeUI.Core.less';

/* ----- General elements ---- */
/*
 * Notes:
 * In a web application, there are various normal elements such as input elements, button elements. In fact, all the
 * elements that can be rendered using a simple HTML tag. The styling of those elements is placed here.
*/
#OfficeUI input { border-color: @defaultGray; }
#OfficeUI input[type="text"] { border: 1px solid @defaultGray; font-family: 'Segoe UI', arial, sans-serif; font-size: 1em; height: 22px; padding-left: 3px; }

/* ----- Buttons ----- */
/* Notes:
 * The OfficeUI Suite contains various types of buttons such as a normal button, an image button, ...
 * The section below gives an explanation about every type of button and also given an example on how to render them.
 *
 * Some classes have added 'ie-fix' on the end. This is because some functionalities are not available in all browsers.
 * Therefore that since class is being added because otherwise the element might not render correctly in Internet
 * Explorer.
 *
 * The class is 'ie-fix' is used to solve the following problems:
 * -  When you have an anchor <a href="#"> with another element in it, the anchor does not become :active when you
 *    click on the element itself. In other words, the active class is not bubbling up.
 *
 * ==================================================== Example ====================================================
 * Normal button:
 *
 *    Provides a normal button that just contains some plain text.
 *
 *    <a href="#" class="button">
 *        <span>Yes</span>
 *    </a>
 *
 * Normal button (defaulted):
 *
 *    Provides a normal button, the same as the above one, but a button which is focused by default, indicating
 *    that this is a default button.
 *
 *    <a href="#" class="button default-button">
 *        <span>Yes</span>
 *    </a>
 * ================================================================================================================= */
/* -- Normal button -- */
#OfficeUI a.button { border: 1px solid transparent; color: #444; cursor: default; padding: 0 5px 0 5px; text-decoration: none; }
#OfficeUI a.button:active, #OfficeUI a.button.active-ie-fix { border: 1px solid transparent; }
#OfficeUI a.button:hover { border: 1px solid transparent; }

/* ----- DropDown Elements ----- */
/* Notes:
 * The OfficeUI Suite contains various types of DropDowns such as a simple text dropdown and a large item menu
 * dropdown.
 * The section below gives an explanation about every type of dropdown and also given an example on how to render them.
 * ==================================================== Example ====================================================
 * Simple DropDown Element
 *
 *    Provides a simple dropdown.
 *
 *    <span class="dropdown">
 *      <input type="text" />
 *    </a>
 * ================================================================================================================= */
/* -- Dropdown element -- */
#OfficeUI .dropdown { display: inline-block; height: 21px; position: relative; }
#OfficeUI .dropdown i { border: 1px solid transparent; color: #575757; cursor: default; height: 100%; font-size: 10px; padding: 3px 2px 0 0; position: absolute; right: 0; text-align: center; top: 0; width: 13px; }
#OfficeUI .dropdown .dropdown-legend { border: 1px solid @defaultGray; height: 100%; line-height: 1.5; padding: 0 15px 0 5px; width: 100%; }
#OfficeUI .dropdown.active i, #OfficeUI .dropdown.focus i { color: #000; }
#OfficeUI .dropdown .elements { background-color: white; border: 1px solid @defaultGray; display: none; position: absolute; width: 100%; }
#OfficeUI .dropdown .elements li { padding: 3px 0 3px 3px; }
