/* ====================================================================================================
 * Filename:      OfficeUI.Style.Green.less
 * Author:        Kevin De Coninck
 * Date Created:  10/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Style.Green.less file is a file which on itself doesn't do anything.
 *                This files does act as a file in which various variables and other items have are
 *                stored. This does mean that this file does need to be referenced from other files.
======================================================================================================= */

/* ----- Import Statements. ---- */
@import '../OfficeUI.Styles.less';
@import 'OfficeUI.Style.Green.Elements.less';
@import 'OfficeUI.Style.Green.Application.less';

/* ---- Variables. ---- */
@accentLevelOneColor: #d3f0e0;
@accentLevelTwoColor: #86bfa0;
@accentLevelThreeColor: #439467;