/* ====================================================================================================
 * Filename:      OfficeUI.Style.Purple.less
 * Author:        Kevin De Coninck
 * Date Created:  10/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Style.Purple.less file is a file which on itself doesn't do anything.
 *                This files does act as a file in which various variables and other items have are
 *                stored. This does mean that this file does need to be referenced from other files.
======================================================================================================= */

/* ----- Import Statements. ---- */
@import '../OfficeUI.Styles.less';
@import 'OfficeUI.Style.Purple.Elements.less';
@import 'OfficeUI.Style.Purple.Application.less';
@import 'OfficeUI.Style.Purple.Ribbon.less';

/* ---- Variables. ---- */
@accentLevelOneColor: #eadcf2;
@accentLevelTwoColor: #c3a9d4;
@accentLevelThreeColor: #8653a5;
@linkColor: #6a3889;
@linkActive: #8653a5;
@linkHover: #582e73;
@menuNavigationColor: #f4eef7;