/* ====================================================================================================
 * Filename:      OfficeUI.Style.Red.less
 * Author:        Kevin De Coninck
 * Date Created:  10/03/2015
 * Media:         Screen
 * ----------------------------------------------------------------------------------------------------
 * Notes:         The OfficeUI.Style.Red.less file is a file which on itself doesn't do anything.
 *                This files does act as a file in which various variables and other items have are
 *                stored. This does mean that this file does need to be referenced from other files.
======================================================================================================= */

/* ----- Import Statements. ---- */
@import '../OfficeUI.Styles.less';
@import 'OfficeUI.Style.Red.Elements.less';
@import 'OfficeUI.Style.Red.Application.less';
@import 'OfficeUI.Style.Red.Ribbon.less';

/* ---- Variables. ---- */
@accentLevelOneColor: #fadcdd;
@accentLevelTwoColor: #f7a8ab;
@accentLevelThreeColor: #c75659;
@linkColor: #a4373a;
@linkActive: #c75659;
@linkHover: #912c2f;